@techfusionmasters/tanstack-table-adapter: TableAdapterProps
Type Alias TableAdapterProps<TData>
type TableAdapterProps<TData extends object> = {
    ariaDescribedBy?: string;
    ariaLabel?: string;
    ariaLabelledBy?: string;
    autoResetPageIndex?: boolean;
    bodyClassName?: string;
    cellClassName?: string | ((row: Row<TData>, columnId: string) => string);
    className?: string;
    columnFilters?: ColumnFiltersState;
    columnOrder?: string[];
    columnPinning?: { left: string[]; right: string[] };
    columnResizeMode?: ColumnResizeMode;
    columns: ColumnDef<TData, any>[];
    columnVisibility?: VisibilityState;
    data: TData[];
    debugTable?: boolean;
    enableColumnFilters?: boolean;
    enableColumnResizing?: boolean;
    enableExpanding?: boolean;
    enableGlobalFilter?: boolean;
    enableGrouping?: boolean;
    enableMultiSort?: boolean;
    enablePagination?: boolean;
    enablePinning?: boolean;
    enableRowSelection?: boolean;
    enableSorting?: boolean;
    enableSortingRemoval?: boolean;
    enableStickyHeader?: boolean;
    expanded?: ExpandedState;
    getRowId?: (row: TData, index: number, parent?: Row<TData>) => string;
    globalFilter?: string;
    globalFilterFn?: FilterFn<TData>;
    grouping?: string[];
    headerClassName?: string;
    id?: string;
    isLoading?: boolean;
    isPaginationLoading?: boolean;
    loadingComponent?: React.ReactNode;
    manualFiltering?: boolean;
    manualGrouping?: boolean;
    manualPagination?: boolean;
    manualSorting?: boolean;
    onCellClick?: (row: Row<TData>, columnId: string) => void;
    onColumnFiltersChange?: OnChangeFn<ColumnFiltersState>;
    onColumnOrderChange?: OnChangeFn<string[]>;
    onColumnPinningChange?: OnChangeFn<{ left: string[]; right: string[] }>;
    onColumnVisibilityChange?: OnChangeFn<VisibilityState>;
    onExpandedChange?: OnChangeFn<ExpandedState>;
    onExportData?: (data: TData[]) => void;
    onGlobalFilterChange?: OnChangeFn<string>;
    onGroupingChange?: OnChangeFn<string[]>;
    onPaginationChange?: OnChangeFn<PaginationState>;
    onRowClick?: (row: Row<TData>) => void;
    onRowSelectionChange?: OnChangeFn<RowSelectionState>;
    onSortingChange?: OnChangeFn<SortingState>;
    pageCount?: number;
    pageIndex?: number;
    pageSize?: number;
    pageSizeOptions?: number[];
    paginationLoadingComponent?: React.ReactNode;
    renderExpanded?: (row: Row<TData>) => React.ReactNode;
    renderGroupedCell?: (
        info: { cell: any; groupedByKey: string; row: Row<TData> },
    ) => React.ReactNode;
    renderNoResults?: (table: TanStackTable<TData>) => React.ReactNode;
    renderPagination?: (
        props: {
            isLoading?: boolean;
            pageSizeOptions?: number[];
            table: TanStackTable<TData>;
            totalRowCount?: number;
        },
    ) => React.ReactNode;
    renderRowSubComponent?: (row: Row<TData>) => React.ReactNode;
    renderSortIcon?: (direction: "asc" | "desc" | false) => React.ReactNode;
    renderTableFooter?: (table: TanStackTable<TData>) => React.ReactNode;
    renderTableHeader?: (table: TanStackTable<TData>) => React.ReactNode;
    rowClassName?: string | ((row: Row<TData>) => string);
    rowSelection?: RowSelectionState;
    showOverlayLoading?: boolean;
    sorting?: SortingState;
    tableClassName?: string;
    totalRowCount?: number;
}
Type Parameters
TData extends object
Index
Properties
ariaDescribedBy?
ariaLabel?
ariaLabelledBy?
autoResetPageIndex?
bodyClassName?
cellClassName?
className?
columnFilters?
columnOrder?
columnPinning?
columnResizeMode?
columns
columnVisibility?
data
debugTable?
enableColumnFilters?
enableColumnResizing?
enableExpanding?
enableGlobalFilter?
enableGrouping?
enableMultiSort?
enablePagination?
enablePinning?
enableRowSelection?
enableSorting?
enableSortingRemoval?
enableStickyHeader?
expanded?
getRowId?
globalFilter?
globalFilterFn?
grouping?
headerClassName?
id?
isLoading?
isPaginationLoading?
loadingComponent?
manualFiltering?
manualGrouping?
manualPagination?
manualSorting?
onCellClick?
onColumnFiltersChange?
onColumnOrderChange?
onColumnPinningChange?
onColumnVisibilityChange?
onExpandedChange?
onExportData?
onGlobalFilterChange?
onGroupingChange?
onPaginationChange?
onRowClick?
onRowSelectionChange?
onSortingChange?
pageCount?
pageIndex?
pageSize?
pageSizeOptions?
paginationLoadingComponent?
renderExpanded?
renderGroupedCell?
renderNoResults?
renderPagination?
renderRowSubComponent?
renderSortIcon?
renderTableFooter?
renderTableHeader?
rowClassName?
rowSelection?
showOverlayLoading?
sorting?
tableClassName?
totalRowCount?
Properties
Optional ariaDescribedBy
ariaDescribedBy?: string
Optional ariaLabel
ariaLabel?: string
Optional ariaLabelledBy
ariaLabelledBy?: string
Optional autoResetPageIndex
autoResetPageIndex?: boolean
Optional bodyClassName
bodyClassName?: string
Optional cellClassName
cellClassName?: string | ((row: Row<TData>, columnId: string) => string)
Optional className
className?: string
Optional columnFilters
columnFilters?: ColumnFiltersState
Optional columnOrder
columnOrder?: string[]
Optional columnPinning
columnPinning?: { left: string[]; right: string[] }
Optional columnResizeMode
columnResizeMode?: ColumnResizeMode
columns
columns: ColumnDef<TData, any>[]
Optional columnVisibility
columnVisibility?: VisibilityState
data
data: TData[]
Optional debugTable
debugTable?: boolean
Optional enableColumnFilters
enableColumnFilters?: boolean
Optional enableColumnResizing
enableColumnResizing?: boolean
Optional enableExpanding
enableExpanding?: boolean
Optional enableGlobalFilter
enableGlobalFilter?: boolean
Optional enableGrouping
enableGrouping?: boolean
Optional enableMultiSort
enableMultiSort?: boolean
Optional enablePagination
enablePagination?: boolean
Optional enablePinning
enablePinning?: boolean
Optional enableRowSelection
enableRowSelection?: boolean
Optional enableSorting
enableSorting?: boolean
Optional enableSortingRemoval
enableSortingRemoval?: boolean
Optional enableStickyHeader
enableStickyHeader?: boolean
Optional expanded
expanded?: ExpandedState
Optional getRowId
getRowId?: (row: TData, index: number, parent?: Row<TData>) => string
Optional globalFilter
globalFilter?: string
Optional globalFilterFn
globalFilterFn?: FilterFn<TData>
Optional grouping
grouping?: string[]
Optional headerClassName
headerClassName?: string
Optional id
id?: string
Optional isLoading
isLoading?: boolean
Optional isPaginationLoading
isPaginationLoading?: boolean
Optional loadingComponent
loadingComponent?: React.ReactNode
Optional manualFiltering
manualFiltering?: boolean
Optional manualGrouping
manualGrouping?: boolean
Optional manualPagination
manualPagination?: boolean
Optional manualSorting
manualSorting?: boolean
Optional onCellClick
onCellClick?: (row: Row<TData>, columnId: string) => void
Optional onColumnFiltersChange
onColumnFiltersChange?: OnChangeFn<ColumnFiltersState>
Optional onColumnOrderChange
onColumnOrderChange?: OnChangeFn<string[]>
Optional onColumnPinningChange
onColumnPinningChange?: OnChangeFn<{ left: string[]; right: string[] }>
Optional onColumnVisibilityChange
onColumnVisibilityChange?: OnChangeFn<VisibilityState>
Optional onExpandedChange
onExpandedChange?: OnChangeFn<ExpandedState>
Optional onExportData
onExportData?: (data: TData[]) => void
Optional onGlobalFilterChange
onGlobalFilterChange?: OnChangeFn<string>
Optional onGroupingChange
onGroupingChange?: OnChangeFn<string[]>
Optional onPaginationChange
onPaginationChange?: OnChangeFn<PaginationState>
Optional onRowClick
onRowClick?: (row: Row<TData>) => void
Optional onRowSelectionChange
onRowSelectionChange?: OnChangeFn<RowSelectionState>
Optional onSortingChange
onSortingChange?: OnChangeFn<SortingState>
Optional pageCount
pageCount?: number
Optional pageIndex
pageIndex?: number
Optional pageSize
pageSize?: number
Optional pageSizeOptions
pageSizeOptions?: number[]
Optional paginationLoadingComponent
paginationLoadingComponent?: React.ReactNode
Optional renderExpanded
renderExpanded?: (row: Row<TData>) => React.ReactNode
Optional renderGroupedCell
renderGroupedCell?: (
    info: { cell: any; groupedByKey: string; row: Row<TData> },
) => React.ReactNode
Optional renderNoResults
renderNoResults?: (table: TanStackTable<TData>) => React.ReactNode
Optional renderPagination
renderPagination?: (
    props: {
        isLoading?: boolean;
        pageSizeOptions?: number[];
        table: TanStackTable<TData>;
        totalRowCount?: number;
    },
) => React.ReactNode
Optional renderRowSubComponent
renderRowSubComponent?: (row: Row<TData>) => React.ReactNode
Optional renderSortIcon
renderSortIcon?: (direction: "asc" | "desc" | false) => React.ReactNode
Optional renderTableFooter
renderTableFooter?: (table: TanStackTable<TData>) => React.ReactNode
Optional renderTableHeader
renderTableHeader?: (table: TanStackTable<TData>) => React.ReactNode
Optional rowClassName
rowClassName?: string | ((row: Row<TData>) => string)
Optional rowSelection
rowSelection?: RowSelectionState
Optional showOverlayLoading
showOverlayLoading?: boolean
Optional sorting
sorting?: SortingState
Optional tableClassName
tableClassName?: string
Optional totalRowCount
totalRowCount?: number
